# genrefy

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/genrefy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/genrefy/: MainActivity.java  RandomSearch.java
app/src/main/java/com/example/genrefy/Authentication/: LoginActivity.java  SaveUserToDatabase.java  SignUpActivity.java  SpotifyAuthActivity.java  ValidationHelpers.java
app/src/main/java/com/example/genrefy/Base/: BaseActivity.java
app/src/main/java/com/example/genrefy/Genres/: Genre.java  GenreAdapter.java  GenreListActivity.java  LibraryActivity.java
app/src/main/java/com/example/genrefy/Helpers/: OnSwipeTouchListener.java
app/src/main/java/com/example/genrefy/Player/: PlayerActivity.java
app/src/main/java/com/example/genrefy/Playlists/: PlaylistActivity.java  PlaylistAdapter.java
app/src/main/java/com/example/genrefy/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_autoplay.xml  ic_baseline_color_lens_24.xml  ic_baseline_favorite_24_green.xml  ic_baseline_format_size_24.xml  ic_baseline_short_text_24.xml  ic_music_note.xml  ic_play.xml  ic_play_foreground.xml
app/src/main/res/drawable-anydpi/: ic_play.xml  ic_play_circle.xml
app/src/main/res/layout/: activity_genre_list.xml  activity_library.xml  activity_login.xml  activity_player.xml  activity_playlist.xml  activity_random_search.xml  activity_settings.xml  activity_sign_up.xml  activity_spotify_auth.xml  genre.xml  playlist.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
components/: Button.jsx  Player.jsx  browse.jsx  layout.js  login.tsx  player.module.scss
components/browse/: browse.jsx  browse.module.scss
components/button/: button.module.scss
components/connectivity/inactive/: inactive.jsx
components/connectivity/login/: login.module.scss  login.tsx
components/login/: login.tsx
components/player/: player.jsx  player.module.scss  player.service.js  player.spec.ts  track-model.js
cypress/e2e/: player.cy.js
gradle/wrapper/: gradle-wrapper.properties
lib/static/: constants.js
lib/util/: generate_random_string.js
pages/: index.js
styles/: _base.scss  global.scss
(+5 files in other folders)
